// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "manjaro_small",
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "32",
        "at": "34",
        "host": "34"
      }
    },
    "separator",
    {
      "key": "",
      "keyColor": "yellow",
      "type": "os"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "host"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "kernel"
    },
    {
      "key": "󰏖",
      "keyColor": "yellow",
      "type": "packages"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "uptime"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "shell"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "terminalfont"
    },
    {
      "key": "",
      "keyColor": "yellow",
      "type": "wm"
    }
  ]
}